server.port=8090

zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

spring.security.oauth2.client.registration.keycloak.client-id=spring-login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:18080/auth/realms/camunda-platform
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/camunda-platform